<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>

</head>
<body>
    <form action=""></form>
    <label for="first name">first name</label>
    <input type="text" placeholder="firstname">
    <label for="lastname">lastname</label>
    <input type="text"placeholder="lastname">
    <br>
    <label for="email">email</label>
    <input type="email" placeholder="email">
    <br>
<label for="rate of experince">rate of experience</label>
<select name="rating" id="rating">
        <option value="excellent">excellent</option>
        <option value="good">good</option>
        <option value="average">average</option>
        <option value="poor">poor</option>
    </select>
    <br>
    <label for="recommend">would you recommend us ?</label>
    <label >yes</label>
    <input type="radio" name="recommend" id="" value="yes">
    <label >no</label>
    <input type="radio" name="recommend" id="" value="no">
    <textarea name="message" id="" style="width:600px; height:200px"></textarea>
    <br>
    <input type="checkbox" name="newsletter" id="">
    <label for="newsletter">subscribe to our newsletter</label>
    <br>
    <button type="submit">submit</button>
    
    


    
    
</body>
</html>